<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <main>
      <h1>Debrable</h1>
    </main>
    <header>
      <nav>
        <ul>
          <li><a href="#MiTop10">Mi Top 10 Películas</a></li>
          <li><a href="#MiViajeAJapon">Mi Viaje A Japón</a></li>
          <li><a href="#MandameUnMensaje">Mandame Un Mensaje</a></li>
        </ul>
      </nav>
    </header>
    <section>
    <section id="Mitop10">
      <header>
        <h2>Mi Top 10 Películas</h2>
      </header>
      <ol>
        <li>El padrino</li>
        <li>La lista de Schindler</li>
        <li>El padrino. Parte 2</li>
        <li>Cadena Perpetua</li>
        <li>Pulp Fiction</li>
        <li>El Rey León</li>
        <li>Forrest Gump</li>
        <li>La vida es bella</li>
        <li>Gladiator</li>
        <li>Coco</li>
      </ol>
    </section>
    <section id="MiViajeAJapon">
      <header>
        <h2>Mi Viaje a Japón</h2>
      </header>
      <div>
        <img src="./Images/japon.jpg" alt="En Japón" height="200" width="250" />
      </div>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum,
        perspiciatis, veritatis nulla, aliquam quasi iure consectetur rem
        aliquid ducimus deserunt laboriosam saepe amet assumenda incidunt odit
        dolorem quam quod sint? Lorem ipsum dolor, sit amet consectetur
        adipisicing elit. Eius maxime similique suscipit exercitationem dolor
        accusantium optio sapiente officia atque repudiandae amet, dolores
        reprehenderit iste accusamus quibusdam dignissimos ad autem doloribus!
      </p>
    </section>
    </section>
    <section id="MandameUnMensaje">
      <header>
        <h2>Mándame un mensaje</h2>
      </header>
      <form action="logins.js" method="get">
        <label for="id_Nombre">Nombre</label>
        <input type="text" name="nombre" id="id_Nombre" required />
        <label for="id_Email">Email</label>
        <input type="email" name="email" id="id_Email" required />
        <label for="id_Fnacimiento">Fecha de nacimiento</label>
        <input type="date" name="Fnacimiento" id="id_Fnacimiento" required />
        <label for="id_Comentarios"></label>
        <textarea
          name="comentarios"
          id="id_Comentarios"
          placeholder="Escriba aquí todo lo que quiera"
        ></textarea>
        <input type="checkbox" name="suscribete" id="id_suscribete" />
        <label for="id_suscribete">Suscríbete a newsletter</label>
        <button type="submit">Enviar</button>
      </form>
     
    </section>
    <aside>
      <div>
        <img
          src="./Images/perfil.jpg"
          alt="MiPerfil"
          height="250"
          width="200"
        />
      </div>
      <header>
        <h2>DEBRA SMITH</h2>
        <p>Aquí escribo todo lo que se me ocurre</p>
      </header>
      <footer>
        <address>
          <a href="debra.smith@example.com">debra.smith@example.com</a>
        </address>
      </footer>
    </aside>
    <footer>
      <p>Términos y condiciones | política de privacidad</p>
    </footer>
  </body>
</html>
