<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio HTML Y CSS 2</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <section class="container">
     <section class="section1"><p>Hola</p></section> 
    <section class="section2"></section>
    <section class="section3"></section>
    <section class="section4"></section>
    <section class="section5"></section>
    </section>
  </body>
</html>
