<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Index.html">Sobre mí</a></li>
          <li><a href="proyecto.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h1>¿CÓMO CONTACTAR CONMIGO?</h1>
    </main>
    <div>
      <address>
        <a href="zoeportegarcia@hackaboss.com"
          >Enviame un email al zoeportagarcia@hackaboss.com</a
        >
        <a title="LlamameAl " href="661896163">Llámame al 661 89 61 63</a>
      </address>
    </div>
    <footer>
      <p>©Zoe Porta-2021</p>
    </footer>
  </body>
</html>
