<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MiCurriculum</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Index.html">Sobre mí</a></li>
          <li><a href="proyecto.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <img
        src="MyImages/Profile.jpg"
        width="200"
        height="200"
        alt="MyProfilePicture"
      />
    </main>
    <section>
      <h1>Zoe Porta</h1>

      <h2>Programadora</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, iure natus
        odit magni aut earum, consectetur laudantium quas nostrum,<br />
        esse fugiat? Illo quasi repellat fuga vero placeat. Delectus, mollitia
        beatae!
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis
        pariatur quis, vitae natus autem recusandae dolorum dolore voluptatibus
        sed porro corporis maiores voluptates repudiandae rerum quidem qui cum
        nulla obcaecati?
      </p>
      <p>
        <a href="./MyImages/MiCurriculum.pdf" download=""
          >Haz click para ver mi curriculum</a
        >
      </p>
    </section>

    <footer>
      <p>©Zoe Porta-2021</p>
    </footer>
  </body>
</html>
