<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="Index.html">Sobre mí</a></li>
          <li><a href="proyecto.html">Proyectos</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </nav>
    </header>
    
      <main>
        <h1>Mis Proyectos</h1>
      </main>
      <ul>
       <ul>
         <li><a href=""></a></li>
         <li></li>
         <li></li>
       </ul>
        <h2>HTML</h2>
        <img src="./MyImages/LondonPicture.png" alt="LondonPicture" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          amet cupiditate sunt odit dignissimos tempore non. Voluptatibus
          laborum ratione sapiente. Molestiae ipsa magni cupiditate, rerum
          inventore quis quibusdam accusantium! Vero!
        </p>
        <a href="https://gitlab.com/AriesTenay"
          ><img src="./MyImages/GitHub.png" alt="IconGitHub"
        /></a>
        <a href="https://gitlab.com/AriesTenay/micuentabancariaend"
          ><img src="./MyImages/show.png" alt="Show"
        /></a>
      </section>
      <section>
        <h2>Lorem ipsum</h2>
        <img src="./MyImages/LondonPicture.png" alt="LondonPicture" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          amet cupiditate sunt odit dignissimos tempore non. Voluptatibus
          laborum ratione sapiente. Molestiae ipsa magni cupiditate, rerum
          inventore quis quibusdam accusantium! Vero!
        </p>
        <div>
        <a href="https://gitlab.com/AriesTenay"
          ><img src="./MyImages/GitHub.png" alt="IconGitHub"
        /></a>
        <a href="https://gitlab.com/AriesTenay/micuentabancariaend"
          ><img src="./MyImages/show.png" alt="Show"
        /></a>
        </div>
      </section>
      <section>
        <h2>Lorem ipsum</h2>
        <img src="./MyImages/LondonPicture.png" alt="LondonPicture" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          amet cupiditate sunt odit dignissimos tempore non. Voluptatibus
          laborum ratione sapiente. Molestiae ipsa magni cupiditate, rerum
          inventore quis quibusdam accusantium! Vero!
        </p>
        <div>
        <a href="https://gitlab.com/AriesTenay"
          ><img src="./MyImages/GitHub.png" alt="IconGitHub"
        /></a>
        <a href="https://gitlab.com/AriesTenay/micuentabancariaend"
          ><img src="./MyImages/show.png" alt="Show"
        /></a>
        </div>
      </section>
      <section>
        <h2>Lorem ipsum</h2>
        <img src="./MyImages/LondonPicture.png" alt="LondonPicture" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          amet cupiditate sunt odit dignissimos tempore non. Voluptatibus
          laborum ratione sapiente. Molestiae ipsa magni cupiditate, rerum
          inventore quis quibusdam accusantium! Vero!
        </p>
        <div>
        <a href="https://gitlab.com/AriesTenay"
          ><img src="./MyImages/GitHub.png" alt="IconGitHub"
        /></a>
        <a href="https://gitlab.com/AriesTenay/micuentabancariaend"
          ><img src="./MyImages/show.png" alt="Show"
        /></a>
        </div>
      </section>
      <section>
        <h2>Lorem ipsum</h2>
        <img src="./MyImages/LondonPicture.png" alt="LondonPicture" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          amet cupiditate sunt odit dignissimos tempore non. Voluptatibus
          laborum ratione sapiente. Molestiae ipsa magni cupiditate, rerum
          inventore quis quibusdam accusantium! Vero!
        </p>
        <div>
        <a href="https://gitlab.com/AriesTenay"
          ><img src="./MyImages/GitHub.png" alt="IconGitHub"
        /></a>
        <a href="https://gitlab.com/AriesTenay/micuentabancariaend"
          ><img src="./MyImages/show.png" alt="Show"
        /></a>
        </div>
      </section>
      <section>
        <h2>Lorem ipsum</h2>
        <img src="./MyImages/LondonPicture.png" alt="LondonPicture" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          amet cupiditate sunt odit dignissimos tempore non. Voluptatibus
          laborum ratione sapiente. Molestiae ipsa magni cupiditate, rerum
          inventore quis quibusdam accusantium! Vero!
        </p>
        <div>
        <a href="https://gitlab.com/AriesTenay"
          ><img src="./MyImages/GitHub.png" alt="IconGitHub"
        /></a>
        <a href="https://gitlab.com/AriesTenay/micuentabancariaend"
          ><img src="./MyImages/show.png" alt="Show"
        /></a>
        </div>
      </section>
    </section>
    <footer>
      <p>©Zoe Porta-2021</p>
    </footer>
  </body>
</html>
