<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contacto</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Sobre mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <main class="contacto">
      <h1>¿Cómo contactar conmigo?</h1>
      <address>
        <p>
          Envíame un email
          <a href="malito:zoe@hotmail.com">zoeportagracia@hackaboss.com</a>
        </p>
      </address>
      <p class="llamame">Llámame al <a href="tel:+34663036702">663 03 67 02</a></p>
    </main>
    <footer>©Zoe Porta-2021</footer>
  </body>
</html>
