<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sobre mí</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav>
      <ul>
        <li><a href="index.html">Sobre mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>

    <section>
      <main>
        <figure>
          <img src="./imagenes/perfil.jpg" alt="Mi perfil" />
        </figure>
      </main>
      <section>
        <header>
          <h1 class="zoe">ZOE PORTA</h1>
        </header>

        <h2>Programadora</h2>

        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo culpa
          accusamus dicta est.
        </p>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          doloremque velit dolorum sequi dolorem, fugiat architecto consequatur
          dicta eaque! Mollitia.
        </p>
        <p>Lorem ipsum dolor sit</p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum
          nostrum ab quo non expedita quibusdam explicabo maiores hic soluta
          eveniet voluptatibus er.
        </p>
        <p><a href="#">Haz click aquí para ver mi curriculum</a></p>
      </section>
    </section>
    <footer>©Zoe Porta-2021</footer>
  </body>
</html>
