<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Proyectos</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="index.html">Sobre mí</a></li>
        <li><a href="proyectos.html">Proyectos</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <main class="mainProyectos">
      <header>
        <h1>Mis Proyectos</h1>
      </header>
      <section>
        <header>
          <h2>HTML</h2>
        </header>
        <ul>
          <li>
            <article>
              <header>
                <h3>Lorem impsum</h3>
                <figure>
                  <img src="./imagenes/japon.jpg" alt="Japon" />
                </figure>
              </header>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Provident dolores porro officia? Fugiat, nemo sit numquam
                dignissimos quidem maxime saepe consectetur odio veniam aliquid,
                nesciunt officiis eveniet, delectus facilis temporibus?
              </p>
              <ul>
                <li>
                  <a href="https://github.com/" class="gitHub">ir a gitHub</a>
                </li>
                <li> <a href="https://github.com/" class="view">ir a view</a></li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem impsum</h3>
                <figure>
                  <img src="./imagenes/japon.jpg" alt="Japon" />
                </figure>
              </header>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Provident dolores porro officia? Fugiat, nemo sit numquam
                dignissimos quidem maxime saepe consectetur odio veniam aliquid,
                nesciunt officiis eveniet, delectus facilis temporibus?
              </p>
              <ul>
                <li>
                  <a href="https://github.com/" class="gitHub">ir a gitHub</a>
                </li>
                <li>
                  <a href="https://github.com/" class="view">ir a view</a>
                </li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem impsum</h3>
                <figure>
                  <img src="./imagenes/japon.jpg" alt="Japon" />
                </figure>
              </header>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Provident dolores porro officia? Fugiat, nemo sit numquam
                dignissimos quidem maxime saepe consectetur odio veniam aliquid,
                nesciunt officiis eveniet, delectus facilis temporibus?
              </p>
              <ul>
                <li>
                  <a href="https://github.com/" class="gitHub">ir a gitHub</a>
                </li>
                <li>
                  <a href="https://github.com/" class="view">ir a view</a>
                </li>
              </ul>
            </article>
          </li>
        </ul>
      </section>
      <section>
        <header>
          <h2>CSS</h2>
        </header>
        <ul>
          <li>
            <article>
              <header>
                <h3>Lorem impsum</h3>
                <figure>
                  <img src="./imagenes/japon.jpg" alt="Japon" />
                </figure>
              </header>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Provident dolores porro officia? Fugiat, nemo sit numquam
                dignissimos quidem maxime saepe consectetur odio veniam aliquid,
                nesciunt officiis eveniet, delectus facilis temporibus?
              </p>
              <ul>
                <li>
                  <a href="https://github.com/" class="gitHub">ir a gitHub</a>
                </li>
                <li>
                  <a href="https://github.com/" class="view">ir a view</a>
                </li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem impsum</h3>
                <figure>
                  <img src="./imagenes/japon.jpg" alt="Japon" />
                </figure>
              </header>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Provident dolores porro officia? Fugiat, nemo sit numquam
                dignissimos quidem maxime saepe consectetur odio veniam aliquid,
                nesciunt officiis eveniet, delectus facilis temporibus?
              </p>
              <ul>
                <li>
                  <a href="https://github.com/" class="gitHub">ir a gitHub</a>
                </li>
                <li>
                  <a href="https://github.com/" class="view">ir a view</a>
                </li>
              </ul>
            </article>
          </li>
          <li>
            <article>
              <header>
                <h3>Lorem impsum</h3>
                <figure>
                  <img src="./imagenes/japon.jpg" alt="Japon" />
                </figure>
              </header>
              <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                Provident dolores porro officia? Fugiat, nemo sit numquam
                dignissimos quidem maxime saepe consectetur odio veniam aliquid,
                nesciunt officiis eveniet, delectus facilis temporibus?
              </p>
              <ul>
                <li>
                  <a href="https://github.com/" class="gitHub">ir a gitHub</a>
                </li>
                <li>
                  <a href="https://github.com/" class="view">ir a view</a>
                </li>
              </ul>
            </article>
          </li>
        </ul>
      </section>
    </main>
    <footer>©Zoe Porta-2021</footer>
  </body>
</html>
