<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio Flex</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>

  <body>
    <form action="#" method="get">
      <fieldset>
        <legend>PERSONALIZA TU HAMBURGUESA</legend>

        <fieldset>
          <legend class="datos" >Ingredientes</legend>
          <label for="id_Ingredientes">Queso</label>
          <input type="checkbox" name="ingredientes" id="id_Ingredientes" />
          <label for="id_Pimiento">Pimiento</label>
          <input type="checkbox" name="pimiento" id="id_Pimiento" />
          <label for="id_Cebolla">Cebolla</label>
          <input type="checkbox" name="cebolla" id="id_Cebolla" />
          <label for="id_Jamon">Jamón</label>
          <input type="checkbox" name="jamon" id="id_Jamon" />
          <label for="id_Huevo">Huevo</label>
          <input type="checkbox" name="huevo" id="id_Huevo" />
        </fieldset>
        <fieldset>
          <legend class="datos" >Tamaño</legend>

          <label for="id_Pequeña">Pequeña</label>
          <input type="radio" name="pequeña" id="id_Pequeña" value="0" />
          <label for="id_Mediana">Mediana</label>
          <input type="radio" name="mediana" id="id_Mediana" value="1" />
          <label for="id_Grande">Grande</label>
          <input type="radio" name="grande" id="id_Grande" value="2" />
        </fieldset>
      </fieldset>
      <fieldset class="fieldset1">
        <legend>DATOS DE ENTREGA</legend>
       <label for="id_Nombre">Nombre</label>
       <input type="text" name="nombre" id="id_Nombre" required>
       <label for="id_Direccion">Dirección</label>
       <input type="text" name="direccion" id="id_Direccion" required>
       <label for="id_Telefono">Teléfono</label>
      <input type="tel" name="tel" id="id_tel" required>
      <label for="id_Instru">Instrucciones especiales</label>
      <textarea name="instru" id="id_Instru" cols="30" rows="10"></textarea>
      </fieldset>
      <fieldset class="fieldset1">
        <legend>MÉTODO DE PAGO</legend>
      <label for="id_Pago"></label>
      <select name="pago" id="id_Pgo">
        <option value="1">Tarjeta de crédito</option>
        <option value="2">Efectivo</option>
      </select>
       <button type="submit">Enviar</button>
      </fieldset>
     
    </form>
  </body>
</html>
