<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/styleGrid.css" />
    <title>Areas Grid</title>
  </head>
  <body>
    <main>
      <header>
        <h1>Título</h1>
        <h2>Subtítulo</h2>
      </header>
    </main>
    <section class="section1">
      <header>
        <h3>Sección 1</h3>
      </header>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquid
        magni tenetur explicabo laudantium voluptatibus officia facilis.
        Obcaecati, culpa ullam? Dolores voluptate illum veritatis, cumque sint
        alias blanditiis perferendis laudantium.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        obcaecati repudiandae mollitia ipsam optio numquam officiis? Similique
        atque explicabo maxime. Nostrum libero eligendi molestias a eius? Quam
        neque labore quidem.
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt in alias corporis 
        mollitia possimus vel dolore fugiat, provident excepturi culpa repellendus quibusdam, repellat illo inventore eveniet? 
        Debitis natus cumque et.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id deleniti, enim ab aperiam molestias animi dolorum minima at numquam? Aspernatur esse, illum explicabo error vitae debitis officiis
         reprehenderit deleniti quae?
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Et, veniam magni fuga mollitia saepe magnam quo enim repellendus modi? Ut exercitationem sint harum voluptates tempora sunt
          fugiat, quos delectus ullam.
      </p>
    </section>
    <section class="section2">
      <header>
        <h3>Sección 2</h3>
      </header>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum aliquid
        magni tenetur explicabo laudantium voluptatibus officia facilis.
        Obcaecati, culpa ullam? Dolores voluptate illum veritatis, cumque sint
        alias blanditiis perferendis laudantium.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem
        obcaecati repudiandae mollitia ipsam optio numquam officiis? Similique
        atque explicabo maxime. Nostrum libero eligendi molestias a eius? Quam
        neque labore quidem.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit.
         Asperiores natus enim perferendis sequi magnam iusto quae porro corporis 
         optio ut ipsum esse veritatis id totam, ullam eaque 
        suscipit architecto aliquid!
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. A labore sequi dicta,
         non et cumque, nam vel sint, facilis sapiente praesentium magnam sit est illo soluta quaerat
         reiciendis provident. Veniam.
         Lorem ipsum dolor sit amet consectetur, adipisicing elit.
          Voluptas error, tenetur adipisci, aliquam laborum molestias ad nobis sequi aut vero, doloribus cupiditate commodi officia mollitia 
         cum iusto ullam ut obcaecati?
      </p>
    </section>
    <aside class="aside1">
      <p>Lorem, ipsum.</p>
      <p>Lorem, ipsum.</p>
    </aside>
    <aside class="aside2">

      <header> 
        <figure>
          <img src="./images/Usuario.png" alt="Usuario">
        </figure>
      </header>
      <h3>Lorem ipsum</h3>
      <p>Lorem, ipsum.</p>
      <p>Lorem, ipsum.</p>
      <p>Lorem, ipsum.</p>
    </aside>
  </body>
</html>
